In [ ]:
import pandas as pd
# Reading the data

In [52]:

crop_data_path = '/content/drive/MyDrive/data/cpdata.csv'
fertilizer_data_path = '/content/drive/MyDrive/data/Fertilizer Prediction.csv'

crop = pd.read_csv(crop_data_path)
fert = pd.read_csv(fertilizer_data_path)

In [53]:
crop.head()

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice

In [54]:
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,Maize,37,0,0,Urea
1,29,52,45,Loamy,Sugarcane,12,0,36,DAP
2,34,65,62,Black,Cotton,7,9,30,14-35-14
3,32,62,34,Red,Tobacco,22,0,20,28-28
4,28,54,46,Clayey,Paddy,35,0,0,Urea

In [55]:
# Function for lowering the cases
def change_case(i):
    i = i.replace(" ", "")
    i = i.lower()
    return i

In [56]:
fert['Crop Type'] = fert['Crop Type'].apply(change_case)
crop['label'] = crop['label'].apply(change_case)
#make some changes in ferttilizer dataset

In [58]:

fert['Crop Type'] = fert['Crop Type'].replace('mungbeans','mungbean')
fert['Crop Type'] = fert['Crop Type'].replace('lentils(masoordal)','lentil')
fert['Crop Type'] = fert['Crop Type'].replace('pigeonpeas(toordal)','pigeonpeas')
fert['Crop Type'] = fert['Crop Type'].replace('mothbean(matki)','mothbeans')
fert['Crop Type'] = fert['Crop Type'].replace('chickpeas(channa)','chickpea')

In [37]:
crop.head()

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice

In [65]:
crop.tail()

      temperature   humidity        ph   rainfall       label
3095    25.287846  89.636679  6.765095  58.286977  watermelon
3096    26.638386  84.695469  6.189214  48.324286  watermelon
3097    25.331045  84.305338  6.904242  41.532187  watermelon
3098    26.897502  83.892415  6.463271  43.971937  watermelon
3099    26.986037  89.413849  6.260839  58.548767  watermelon

In [66]:
crop_names = crop['label'].unique()
crop_names

array(['rice', 'wheat', 'mungbean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'groundnut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidneybeans', 'mothbeans', 'coconut',
       'blackgram', 'adzukibeans', 'pigeonpeas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [67]:
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,maize,37,0,0,Urea
1,29,52,45,Loamy,sugarcane,12,0,36,DAP
2,34,65,62,Black,cotton,7,9,30,14-35-14
3,32,62,34,Red,tobacco,22,0,20,28-28
4,28,54,46,Clayey,paddy,35,0,0,Urea

In [70]:
crop_names_from_fert = fert['Crop Type'].unique()
crop_names_from_fert

array(['maize', 'sugarcane', 'cotton', 'tobacco', 'paddy', 'barley',
       'wheat', 'millets', 'oilseeds', 'pulses', 'groundnuts'],
      dtype=object)

In [71]:
for i in crop_names_from_fert:
    print(crop[crop['label'] == i])

     temperature   humidity        ph    rainfall  label
500    22.613600  63.690706  5.749914   87.759539  maize
501    26.100184  71.574769  6.931757  102.266244  maize
502    23.558821  71.593514  6.657965   66.719955  maize
503    19.972160  57.682729  6.596061   60.651715  maize
504    18.478913  62.695039  5.970458   65.438354  maize
..           ...        ...       ...         ...    ...
595    18.928519  72.800861  6.158860   82.341629  maize
596    23.305468  63.246480  6.385684  108.760300  maize
597    18.748267  62.498785  6.417820   70.234016  maize
598    19.742133  59.662631  6.381202   65.508614  maize
599    25.730444  70.747393  6.877869   98.737713  maize

[100 rows x 5 columns]
      temperature   humidity        ph    rainfall      label
1300    28.409791  81.213730  8.062750  170.330753  sugarcane
1301    26.449968  83.638948  7.143039  168.477326  sugarcane
1302    27.855859  76.914936  7.929241  154.901146  sugarcane
1303    26.609743  84.628579  7.632675  131.701688  sugarcane
1304    25.143255  76.254959  5.526456  164.471881  sugarcane
...           ...        ...       ...         ...        ...
1395    25.752150  75.547975  8.304958  129.487453  sugarcane
1396    27.091284  79.877061  7.626967  147.816371  sugarcane
1397    28.922692  84.715991  6.169982  147.615837  sugarcane
1398    28.590960  84.260188  6.976688  117.933761  sugarcane
1399    26.143609  82.171820  5.950839  129.640337  sugarcane

[100 rows x 5 columns]
     temperature   humidity        ph   rainfall   label
900    24.402289  79.197320  7.231325  90.802236  cotton
901    23.095956  84.862757  6.925412  71.295811  cotton
902    23.965635  76.976967  7.633437  90.756167  cotton
903    24.887381  75.621372  6.827355  89.760504  cotton
904    25.362438  83.632761  6.176716  88.436189  cotton
..           ...        ...       ...        ...     ...
995    22.107190  78.583201  6.364730  74.941366  cotton
996    23.038140  76.110215  6.913679  91.496975  cotton
997    24.547953  75.397527  7.766260  63.880799  cotton
998    23.738680  75.775038  7.556064  76.636692  cotton
999    22.318719  83.861300  7.288377  65.357470  cotton

[100 rows x 5 columns]
      temperature   humidity        ph   rainfall    label
1400    26.154375  62.662834  6.098737  83.080348  tobacco
1401    19.675748  67.693601  5.892708  76.396218  tobacco
1402    20.348452  64.344727  5.851209  82.914873  tobacco
1403    25.096073  62.238309  6.140741  79.847772  tobacco
1404    22.922663  67.843325  6.181637  78.614646  tobacco
...           ...        ...       ...        ...      ...
1495    20.571722  63.314761  5.971141  76.037636  tobacco
1496    23.782185  65.003720  5.807673  83.636181  tobacco
1497    28.225980  69.432910  5.863311  75.811322  tobacco
1498    27.771647  65.413946  6.050280  78.839420  tobacco
1499    25.147649  63.367993  6.147784  81.256415  tobacco

[100 rows x 5 columns]
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []
     temperature   humidity        ph    rainfall  label
100    31.484684  50.661060  6.898284   78.672217  wheat
101    23.222819  59.315113  6.277127  108.659186  wheat
102    22.721154  59.081839  6.777816   96.150049  wheat
103    29.144586  52.033252  6.636012   83.129208  wheat
104    22.450729  59.957073  6.621853  102.574665  wheat
..           ...        ...       ...         ...    ...
195    27.940203  58.043508  6.761467  103.060114  wheat
196    25.587474  53.567361  6.506046  156.966318  wheat
197    21.967909  55.480668  6.109297  103.879627  wheat
198    28.131717  51.233086  6.332156  140.913493  wheat
199    32.831799  57.868259  6.901258  128.889532  wheat

[100 rows x 5 columns]
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [temperature, humidity, ph, rainfall, label]
Index: []

In [72]:
crop['label']

0             rice
1             rice
2             rice
3             rice
4             rice
           ...
3095    watermelon
3096    watermelon
3097    watermelon
3098    watermelon
3099    watermelon
Name: label, Length: 3100, dtype: object

In [73]:
extract_labels = []
for i in crop_names_from_fert:
    if i in crop_names:
        extract_labels.append(i)

In [74]:
# using extract labesl on crop to get all the data related to those labels
new_crop = pd.DataFrame(columns = crop.columns)
new_fert = pd.DataFrame(columns = fert.columns)

In [75]:
for label in extract_labels:
    new_crop = new_crop.append(crop[crop['label'] == label])

In [77]:
for label in extract_labels:
    new_fert = new_fert.append(fert[fert['Crop Type'] == label].iloc[0])

In [78]:
new_crop

     temperature   humidity        ph    rainfall  label
500    22.613600  63.690706  5.749914   87.759539  maize
501    26.100184  71.574769  6.931757  102.266244  maize
502    23.558821  71.593514  6.657965   66.719955  maize
503    19.972160  57.682729  6.596061   60.651715  maize
504    18.478913  62.695039  5.970458   65.438354  maize
..           ...        ...       ...         ...    ...
195    27.940203  58.043508  6.761467  103.060114  wheat
196    25.587474  53.567361  6.506046  156.966318  wheat
197    21.967909  55.480668  6.109297  103.879627  wheat
198    28.131717  51.233086  6.332156  140.913493  wheat
199    32.831799  57.868259  6.901258  128.889532  wheat

[500 rows x 5 columns]

In [79]:

new_fert

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,maize,37,0,0,Urea
1,29,52,45,Loamy,sugarcane,12,0,36,DAP
2,34,65,62,Black,cotton,7,9,30,14-35-14
3,32,62,34,Red,tobacco,22,0,20,28-28
7,33,64,50,Loamy,wheat,41,0,0,Urea

In [80]:
new_crop.to_csv('/content/drive/MyDrive/data/newcrop.csv')
new_fert.to_csv('/content/drive/MyDrive/data/newferti.csv')